\relax 
\citation{scheer2010brenda}
\citation{flamholz2011equilibrator}
\citation{wittig2011sabio}
\citation{likl:06a}
\citation{dhss:08}
\citation{haldane1930enzymes}
\citation{ashyraliyev2009systems}
\citation{lubitz2010parameter}
\citation{stanford2013systematic}
\citation{liebermeister2010modular}
\citation{hucka2003systems}
\citation{lubitz2016sbtab}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Implementation}{1}}
\citation{liebermeister2006bringing}
\bibstyle{natbib}
\bibdata{references}
\bibcite{ashyraliyev2009systems}{{1}{2009}{{Ashyraliyev {\em  et~al.}}}{{Ashyraliyev, Fomekong-Nanfack, Kaandorp, and Blom}}}
\bibcite{dhss:08}{{2}{2008}{{Dr\"ager {\em  et~al.}}}{{Dr\"ager, Hassis, Supper, Schr\"oder, and Zell}}}
\bibcite{flamholz2011equilibrator}{{3}{2011}{{Flamholz {\em  et~al.}}}{{Flamholz, Noor, Bar-Even, and Milo}}}
\bibcite{haldane1930enzymes}{{4}{1930}{{Haldane}}{{Haldane}}}
\bibcite{hucka2003systems}{{5}{2003}{{Hucka {\em  et~al.}}}{{Hucka, Finney, Sauro, Bolouri, Doyle, Kitano, Arkin, Bornstein, Bray, Cornish-Bowden, {\em  et~al.}}}}
\bibcite{likl:06a}{{6}{2006a}{{Liebermeister and Klipp}}{{Liebermeister and Klipp}}}
\bibcite{liebermeister2006bringing}{{7}{2006b}{{Liebermeister and Klipp}}{{Liebermeister and Klipp}}}
\bibcite{liebermeister2010modular}{{8}{2010}{{Liebermeister {\em  et~al.}}}{{Liebermeister, Uhlendorf, and Klipp}}}
\bibcite{lubitz2010parameter}{{9}{2010}{{Lubitz {\em  et~al.}}}{{Lubitz, Schulz, Klipp, and Liebermeister}}}
\bibcite{lubitz2016sbtab}{{10}{2016}{{Lubitz {\em  et~al.}}}{{Lubitz, Hahn, Bergmann, Noor, Klipp, and Liebermeister}}}
\bibcite{scheer2010brenda}{{11}{2010}{{Scheer {\em  et~al.}}}{{Scheer, Grote, Chang, Schomburg, Munaretto, Rother, S{\"o}hngen, Stelzer, Thiele, and Schomburg}}}
\bibcite{stanford2013systematic}{{12}{2013}{{Stanford {\em  et~al.}}}{{Stanford, Lubitz, Smallbone, Klipp, Mendes, and Liebermeister}}}
\bibcite{wittig2011sabio}{{13}{2011}{{Wittig {\em  et~al.}}}{{Wittig, Kania, Golebiewski, Rey, Shi, Jong, Algaa, Weidemann, Sauer-Danzwith, Mir, {\em  et~al.}}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter balancing}}{2}}
\newlabel{ParameterBalancing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{2}}
