This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: parameter_balancing_app_note.aux
The style file: natbib.bst
Database file #1: references.bib
You've used 13 entries,
            2378 wiz_defined-function locations,
            608 strings with 6849 characters,
and the built_in function-call counts, 7310 in all, are:
= -- 638
> -- 539
< -- 5
+ -- 166
- -- 163
* -- 721
:= -- 1287
add.period$ -- 66
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 285
empty$ -- 408
format.name$ -- 180
if$ -- 1427
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 52
pop$ -- 87
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 389
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 170
